[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = False
plugins = sqlalchemy.ext.mypy.plugin

[mypy-requests.*]
ignore_missing_imports = True

[mypy-playwright.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
